import java.util.Scanner;
public class ceshi {
    public static void main(String[] args) {
        Scanner input=new Scanner(System.in);
        int sum = 0;
        System.out.println("请回答以下问题以完成性格测试：");
        System.out.println("1、你喜欢大城市还是小城市？\n"+"A 大城市  B 小城市");
        String answer1=input.next();
        if (answer1.equals("A")) {
            sum += 2;
        } else {
            sum += 1;
        }
        System.out.println("2、你更喜欢阅读书籍还是观看电影？\n"+"A 阅读书籍  B 观看电影");
        String answer2=input.next();
        if (answer2.equals("A")) {
            sum += 2;
        } else {
            sum += 1;
        }
        System.out.println("3、你更喜欢户外活动还是室内活动？\n"+"A 户外活动  B 室内活动");
        String answer3=input.next();
        if (answer3.equals("A")) {
            sum += 2;
        } else {
            sum += 1;
        }
        System.out.println("你的性格得分是："+ sum);
        if(sum >= 5){
            System.out.println("你是一个喜欢刺激和冒险的人！");
        }
        else{
            System.out.println("你是一个喜欢安稳和舒适的人！");
        }
    }
}
