import java.util.Scanner;
public class game {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        String player_name="";
        String com_name="";
        int player_choice;
        int com_choice;
        String player_choice_name="";
        String com_choice_name="";
        //定义玩家名、电脑玩家名，玩家选择、电脑选择、玩家选择名、电脑选择名
        System.out.println("********************");
        System.out.println("   游戏：剪刀石头布");
        System.out.println("            作者：小涵");
        System.out.println("           版本：v1.1");
        System.out.println("********************");
        System.out.println("请输入姓名：");
        player_name = input.next();
        if(player_name.trim().equals("")){
            player_name="匿名用户";
        }
        System.out.println("请选择与你博弈的玩家");
        System.out.println("1----------奥特曼");
        System.out.println("2----------钢铁侠");
        System.out.println("3----------金刚狼");
        String com_no=input.next();
        switch (com_no){
            case"1":
                com_name="奥特曼";
                break;
            case"2":
                com_name="钢铁侠";
                break;
            case"3":
                com_name="金刚狼";
                break;
            default:
                System.out.println("无此选项，系统将你化名为匿名用户");
                com_name="匿名用户";
        }
        //条件判断语句，判断选择电脑对手名称是
        //当选项超出1-3时，电脑用户将化名为匿名用户
        System.out.println("******请玩家选择出拳代表数字******");
        System.out.println("1-------剪刀");
        System.out.println("2-------石头");
        System.out.println("3-------布");
        System.out.println("玩家出拳，请选择具体数字");
        String tmp_choice= input.next();
//        if (tmp_choice.equals("1")||tmp_choice.equals("2")||tmp_choice.equals("3")){
//            player_choice=Integer.parseInt(tmp_choice);
//        }else{
//            player_choice=(int) Math.round(Math.random()*2+1);
//        }
//        if(player_choice==1){
//            player_choice_name="剪刀";
//        }else if(player_choice==2){
//            player_choice_name="石头";
//        }else{
//            player_choice_name="布";
//        }
        //此处使用if else语句，下列将其优化为switch语句
        switch (tmp_choice){
            case"1":
                player_choice=Integer.parseInt(tmp_choice);
                break;
            case"2":
                player_choice=Integer.parseInt(tmp_choice);
                break;
            case"3":
                player_choice=Integer.parseInt(tmp_choice);
                break;
            default:
                System.out.println("无此选项，系统将随机提供");
                player_choice=(int) Math.round(Math.random()*2+1);
        }
        //当选项超过1-3之间时将随机提供1-3某个值
        switch (player_choice){
            case 1:
                player_choice_name="剪刀";
                break;
            case 2:
                player_choice_name="石头";
                break;
            case 3:
                player_choice_name="布";
                break;

        }
        //玩家出拳为了方便，使用数字
        com_choice= (int) Math.round(Math.random()*2+1);
        switch (com_choice){
            case 1:
                com_choice_name="剪刀";
                break;
            case 2:
                com_choice_name="石头";
                break;
            case 3:
                com_choice_name="布";
                break;
        }
        //math.random随机0-1内小数，*2为0-2内小数，+1为1-3内小数，math.round为取整

        System.out.println("电脑"+com_name+"的选择是");
        System.out.println(com_choice_name);
        System.out.println("玩家"+player_name+"的选择是");
        System.out.println(player_choice_name);
        if(player_choice-com_choice==1||player_choice-com_choice==-2){
            System.out.println("玩家"+player_name+"使用"+player_choice_name+"赢得游戏");
        }else if(com_choice-player_choice==1||com_choice-player_choice==-2){
            System.out.println("电脑"+com_name+"使用"+com_choice_name+"赢得游戏");
        }else{
            System.out.println("你们都出了"+com_choice_name+",你们平局了！");
        };
    }
}
